<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora utilizando DOM</title>
        <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="calculator">
    <div id="display">0</div>
    <div class="buttons">
        <button data-value="Backspace" class="operator">⌫</button>
        <button data-value="C" class="operator">C</button>
        <button data-value="%" class="operator">%</button>
        <button data-value="/" class="operator">/</button>
    
        <button data-value="7">7</button>
        <button data-value="8">8</button>
        <button data-value="9">9</button>
        <button data-value="*" class="operator">x</button>

        <button data-value="4">4</button>
        <button data-value="5">5</button>
        <button data-value="6">6</button>
        <button data-value="-" class="operator">-</button>
        
        <button data-value="1">1</button>
        <button data-value="2">2</button>
        <button data-value="3">3</button>
        <button data-value="+" class="operator">+</button>
        <button data-value="±" class="operator">±</button>
        <button data-value="0" id="zero">0</button>
  
        <button  data-value="."n>.</button>
        <button class="operator" data-value="=">=</button>
    </div>
    </div>
<script src="script.js"></script>
</body>
</html>