<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="pt-br">
        <title>Mini-Wordle</title>
        <link rel="stylesheet" href="wordle.css">
    </head>
    <body>
        <script src="wordle.js" defer></script>
        <h1>Bem vindo ao mini-wordle</h1>
        <p>Você tem 6 tentativas para tentar advinhar nossa palavra de 5 letras</p>
        <input type="text" maxlength="5" id="palpite">
        <br>
        <button type="button" id="chutar">Chutar</button>
        <div id="contador">Tentativas Restantes: 6</div>
        <br>
        <div id="registros" style="font-size: 250%; font-weight: bolder;"></div>
    </body>
</html>