*{
    box-sizing: border-box;
}

/* ===== Tema ===== */

:root{
    --bg:#0b1220;
    --panel:#0f172a;
    --ink:#e5e7eb;
    --muted:#94a3b8;
    --primary:#38bdf8;
    --danger:#ef4444;
    --ok:#22c55e;
    --border:#1f2937;
}

body{
    margin: 0;
    min-height: 100vh;
    display: grid;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--bg);
    color: var(--ink);
}

.app{
    width: min(1100px, 95vw);
    padding: 24px;
    border-radius: 16px;
    background-color: var(--panel);
    border: 1px solid var(--border);
    box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

h1{
    margin: 0 0 8px 0;
}

p.lead{
    margin: 0 0 16px 0;
    color: var(--muted);
}

/*Formatação das Abas*/

.tabs{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.tab{
    padding: 10px 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    background: #111827;
    color: var(--ink);
    cursor: pointer;
    font-weight: 600;
}