<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Lab = Validação, Eventos, Delegação e LocalStorage</title>
    <link rel="stylesheet" href="aulaDOM.css">
</head>
<body>
    <!--Apresentação do App-->
    <main class="app">
        <h1>Laboratório do DOM</h1>
        <p class="lead">Validação em tempo real, propagação (captura/bolha), delegação com animações e <code>localStorage</code></p>
        <!--Navegação-->
        <nav class="tabs" role="tablist" aria-label="seções do laboratório">
            <button class="tab" role="tab" aria-selected="true" data-target="#s1">Form(validação)</button>
            <button class="tab" role="tab" aria-selected="true" data-target="#s2">Eventos(captura/bolha)</button>
            <button class="tab" role="tab" aria-selected="true" data-target="#s3">To-do(delegação+storage)</button>
        </nav>
        
        <!--Seção 1 - Validação-->
        <section id="s1" class="section active"></section>
            <h2>1: Validação do formulário em tempo real</h2>
            <form id="signup" class="form" novalidate>
                
                <div class="field">
                    <label for="nome">Nome</label>
                    <input id="nome" name="nome" type="text" minlength="3" required placeholder="Digite seu nome completo">
                    <div id="err-nome" class="error" aria-live="polite"></div>
                    <div class="hint">Mínimo de 3 caracteres</div>
                </div>

                <div class="field">
                    <label for="email">E-Mail</label>
                    <input id="email" name="email" type="email" required placeholder="email@servidor.com">
                    <div id="err-email" class="error" aria-live="polite"></div>
                    <div class="hint">Informe um endereço de e-mail válido</div>
                </div>

                <div class="field">
                    <label for="senha">Senha</label>
                    <input id="senha" name="senha" type="password" minlength="6" required placeholder="Crie uma senha">
                    <div id="err-senha" class="error" aria-live="polite"></div>
                    <div class="hint">Mínimo de 6 caracteres</div>
                </div>

                <button class="submit" type="submit">SUBMIT!!!</button>

                <div id="ok-form" class="ok" aria-live="polite"></div>


            </form>

        <!--Seção 2 - Captura/Bolha-->
        <section>
            <h2>2: Prepagação de eventos: Captura e Bolha</h2>
            <div class="bubble-lab">
                <div class="row">
                    <span class="pill">Ordem: <strong>Captura -> Alvo -> Bolha</strong></span>
                    <label class="pill"><input id="use-capture" type="checkbox">Usar<strong>stopPropagation()</strong></label>
                    <button id="clear-log" class="tab" type="button">Limpar Log</button>
                </div>

            <div id="outer" class="bf" style="padding: 28px;">Outer
                <div id="middle" class="bf" style="margin-top: 12px;">Middle
                    <div id="inner" class="bf" style="margin-top: 12px;">Inner (Clique aqui)
                    </div>
                </div>
            </div>
            <div id="log" class="log" aria-live="polite"></div>
            </div>
        </section>
        
        <!--Seção 3 - Storage-->
        <section>
            <h2>3: To-Do</h2>
            <div class="todo">
                <form id="todo-form" autocomplete="off">
                    <input id="todo-form" type="text" placeholder="Novo item" required minlength="1">
                    <button type="submit">Adicionar</button>
                </form>
                <ul id="todo-list" class="list" role="list"></ul>
                
                <div class="row">
                    <button id="export-json" class="tab" type="button">Exportar JSON</button>
                    <button id="clear-done" class="tab" type="button">Remover Concluído</button>
                    <button id="clear-all" class="tab" type="button">Limpar Tudo</button>
                </div>
            </div>
        </section>
    </main>

    <!--Toda a lógica está aqui-->
    <script src="aulaDOM.js"></script>
</body>
</html>