<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculadora.css">
</head>
<body>
    <script src="calculadora.js" defer></script>
    <div id="display">0</div>
    <div class="buttons">
        <button>⌫</button>
        <button>C</button>
        <button>%</button>
        <button class="sinal">/</button>
        <br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="sinal">x</button>
        <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="sinal">-</button>
        <br>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="sinal">+</button>
        <br>
        <button>+/-</button>
        <button>0</button>
        <button>.</button>
        <button class="sinal">=</button>
        

    </div>
</body>
</html>