button {
    padding: 3px;
    width: 3%;
    margin-bottom: 3px;
    border-radius: 20px;
    box-shadow: 1px 1px #a5a5a5;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(82, 82, 82);
    color: #e6e4e0;
}

.sinal {
    background-color: rgb(247, 143, 7);
    color: #e6e6e6;
}

#display{
    padding: 6px;
    border: solid 1px #000000;
    box-shadow: 1px 1px #a5a5a5;
    background-color: rgb(245, 245, 245);
    width: 12%;
    margin-bottom: 3px;
    border-radius: 20px;
    text-align: right;
}